# change prefix
unbind C-b
set -g prefix C-a
# set pane switching
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# activity monitoring
setw -g monitor-activity on
setw -g visual-activity on
# highlight current window
set-window-option -g window-status-current-bg yellow
# enable bashrc
source ~/.bashrc
# enable shortcuts for pane splits defined in ~/.tmux/dev 
# TODO tmuxinator
#bind D source-file ~/.tmux/profiles/acaplan
bind-key D command-prompt "~/.tmux/profiles/open.bash %%"
# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
# zoom in and out with + and -
unbind + 
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom 
unbind - 
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
# enable vi-like key bindings
setw -g mode-keys vi
# enable 256 colot mode 
set -g default-terminal "screen-256color"
